<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<FrameLayout
    android:id="@+id/fl_home"
    android:layout_above="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>


    <com.truemi.mbottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        app:mTextNormalColor="#999999"
        app:mTextSelectColor="@color/colorAccent"
        app:mtextSize="10dp"></com.truemi.mbottombar.BottomBar>

</RelativeLayout>